#status {
    position: fixed;
    bottom: 10px;
    right: -340px;
    display: none;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
    background-color: #e1e1e1;
    padding: 20px;
    border-radius: 5px 0 0 5px;
    box-shadow: 5px 10px 10px rgb(0 0 0 / 25%);
    width: 350px;
    transition: right 0.3s;
    z-index: 10;
    cursor: pointer;

    @media (min-width: 1025px){
        right: -310px;
    }

    &.show {
        display: grid;
    }

    &.active {
        right: 0;
    }

    &:before {
        content: "Status";
        display: block;
        font-size: 1em;
        font-weight: bold;
        color: #4d79ff;
        margin-bottom: 10px;
        position: absolute;
        left: -3px;
        top: 50%;
        transform: translateY(-50%) rotate(-90deg);
    }

    > div {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 10px;

        label {
            font-size: .8em;
            font-weight: bold;
            color: #666;
            margin-bottom: 5px;
        }

        span {
            font-size: 1.5em;
            font-weight: bold;
            color: #4d79ff;
        }
    }
}
