# Nginx
server {
    listen 80;
	listen [::]:80 default_server;

    root /var/www/html/public/;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

	gzip on;
    gzip_vary on;
    gzip_min_length 100;
    gunzip on;
    gzip_proxied expired no-cache no-store private auth;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level 6;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_http_version 1.0;

	index index.php;

    charset utf-8;

	server_name _;

    location / {
	    gzip_static on;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~* \.(png|jpg|jpeg|gif|webp|ico|woff|woff2|ttf|svg|mp4|webm|ogg|mp3)$ {
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
    }

	location ~* \.(js|css)$ {
        expires 30d;
        add_header Cache-Control "public";
        access_log off;
	}
}
